# Car-Share

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
Grent/: compose.yaml  pom.xml
Grent/src/main/java/com/ginc/Grent/: GrentApplication.java
Grent/src/main/resources/: application.properties
Grent/src/test/java/com/ginc/Grent/: GrentApplicationTests.java
src/: package-lock.json
src/clientapp/: package-lock.json  package.json  vite.config.js
src/clientapp/src/: constants.js  index.html  main.js
src/clientapp/src/administration/: index.html  main.js
src/clientapp/src/components/: OrderDialog.vue  SubscriptionModal.vue  UserMenu.vue
src/clientapp/src/components/SupportTickets/: SupportTicketList.vue  SupportTicketTable.vue
src/clientapp/src/components/Tickets/: TicketEdit.vue  TicketList.vue
src/clientapp/src/components/Trips/: TripHistory.vue
src/clientapp/src/components/Vehicles/: VehicleEdit.vue  VehiclesList.vue
src/clientapp/src/pages/: AdministrationPage.vue  HomePage.vue
src/clientapp/src/stores/: actionStore.js  itemStore.js  ticketStore.js  tripStore.js  userStore.js  vehicleStore.js
src/clientapp/src/utils/: http.util.js
src/clientapp/src/views/: TicketsView.vue  VehiclesView.vue
src/main/java/com/brk/CarShare/: CarShareApplication.java
src/main/java/com/brk/CarShare/Controllers/: KeyController.java  SupportTicketController.java  TestController.java  TripController.java  VehicleController.java
src/main/java/com/brk/CarShare/Entities/: SupportTicket.java  Trip.java  Vehicle.java
src/main/java/com/brk/CarShare/Pages/: Administration.java  Index.java
src/main/java/com/brk/CarShare/Repositories/: SupportTicketRepository.java  TripRepository.java  VehicleRepository.java
src/main/java/com/brk/CarShare/Services/: KeyService.java  SupportTicketService.java  TripService.java  VehicleService.java
src/main/java/com/brk/CarShare/Utils/: EncryptionService.java
src/main/java/com/brk/CarShare/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/assets/: administration.4e04a459.js  http.b8fe6829.css  http.util.137d7046.js  main.b5f63bf4.js
src/main/resources/templates/: index.html
src/main/resources/templates/administration/: index.html
src/test/java/com/brk/CarShare/: CarShareApplicationTests.java
