# MongoDB Configuration
server.port=8989
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=CarShareDb
spring.data.mongodb.uri=mongodb://localhost:27018

# OAuth Settings
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/BRK/protocol/openid-connect/certs

#Key Generator
privateKey=MIICWgIBAAKBgGT4vr0v4p8SszcD9QsT2SCJkL9bNEFO2j4V1EOrbRxjj5g2cKSZqkRyu0Dl6G/qJkMaUJllKiuYF6aKtx/+bUuQs7jkx1uL4AgdwlA8VOmJ8zpWCB3EuzyXqXKSMFahuktc50V/z74y652xmrsJFv87fWumPuEyUQnynVJi3kxPAgMBAAECgYAkRuJwolWvhU5yQ6+0jSsDb6lbtu7tT+FFUR50OZD4FCUxMM4DtVnhQb9ZL8D1BJE+pqOymRAvnXNR2KC2k/i8K++adbA5vWd71i9WdJcM59EdxVJ1hlelWO9UYasmcVzYXkoaZJO9VzZSOAt2Fjn9FPikw+55sGvWiJLx80p0oQJBAKSfumFMTfRcZ8Q5SSRDfNEmsHVQEG9cdqTUKEkYTRnx2O30YVPY0UZLw+Ysd54IKzEhjmA9qtwWT9jPLtSDgZkCQQCdBFVvS07aBI8Lamd9KhawxmOq645V/PKE0cv1utwv66eQpd0/4ZhIoToTeWq8Z2bfLUpF8qAuHZm38Cnhlr4nAkBMFWpdZ5ertT1cCiHMucgpHdl2Do/Z+AD5gvgveCTCNe1NZKHKz61A8OlUKv8JsbrMlTapMjcSStmSWYbKPxEZAkBt3J1mjLu0QeJQa3fTlMJhl74e1kg2FBEgK6bY3ZC4mtsYk2U2EEO79csr2xV6k6Lf3tGMFZJMEfv/PjQfmpibAkB8/6Rp1tY0k7e/Ns4fHmwxkD+79HESd+3n9JJmGQECtGvNi7U1gOePPtXFd0gMLUJ8KqqDs6lnNBsinPdOoSIE
publicKey=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGT4vr0v4p8SszcD9QsT2SCJkL9bNEFO2j4V1EOrbRxjj5g2cKSZqkRyu0Dl6G/qJkMaUJllKiuYF6aKtx/+bUuQs7jkx1uL4AgdwlA8VOmJ8zpWCB3EuzyXqXKSMFahuktc50V/z74y652xmrsJFv87fWumPuEyUQnynVJi3kxPAgMBAAE=